
.hero {
    margin-bottom: 80px;
    .button {
        text-align: center;
    }

    .hero__container {
        align-items: center;
        display: flex;
        justify-content: space-between;
        gap: 2rem;

        .section__title {
            h2 {
                font-weight: 500;
                font-size: 48px;
                line-height: 70px;
                letter-spacing: 9.5%;
                margin-bottom: 28px;
            }
            p {
                font-weight: 400;
                font-size: 21px;
                line-height: 38px;
                color: #6C6C6C;
                margin-bottom: 28px;
            }
            button {
                border: none;
                color: white;
                border-radius: 55px;
                cursor: pointer;
                padding: 18px 40px;
                background: #458FF6;
                font-weight: 600;
            }
        }
        .section__img img {
            height: 500px;
        }
    }
}

.find {
    .hero__title {
        text-align: center;
        padding: 52px 0;
        h3 {
            font-size: 36px;
            font-weight: 700;
            line-height: 56px;
        }
        p {
            font-size: 18px;
            font-weight: 300;
            line-height: 30px;
        }
    }
    .card__container {
        margin-bottom: 30px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 36px;

        .card__box {
            border-radius: 20px;
            padding: 25px;
            box-shadow: 10px 40px 50px 50px #E5E9F666;
            background: #ffff;
            img {
                margin-bottom: 30px;
            }
            h4 {
                font-size: 24px;
                margin-bottom: 20px;
            }
            p {
                font-size: 16px;
                font-weight: 300;
                
            }
        }
    }
    .hero__container {

    }
}

.apps {
    .hero__container {
        align-items: center;
        display: flex;
        justify-content: space-between;
        gap: 2rem;
        margin-bottom: 50px;
        .section__title {
            h2 {
                font-weight: 500;
                font-size: 36px;
                line-height: 50px;
                letter-spacing: 9.5%;
                margin-bottom: 28px;
            }
            p {
                font-weight: 300;
                font-size: 18px;
                line-height: 30px;
                color: #7D7987;
                margin-bottom: 28px;
            }
        }
        .section__img img {
            width: 550px;
        }
    }
}

.testimonials {
    margin-bottom: 50px;
    .carasuel__page {
        background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
        border-radius: 24px;
        text-align: center;
        padding: 20px ;
        color: white;
        margin-bottom: 10%;
    }
    
    .carasuel__box{
        margin: 7% 0px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .carasuel__text{
        width: 400px;
    }
}

.article {
    .section__title {
        margin-bottom: 30px;
        text-align: center;
    }
    .card__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 35px;

        .box {
            background-color: #ffff;
            border-radius: 50px;

            img {
                border-radius: 20px 20px 0 0;
            }
            .box__title {
                padding: 10px;
            }
        }
    }
}